global:
  scrape_interval: 2m

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "ediary"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["back-master:2424"]
